<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="#" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="assets/plugins/dropify/css/dropify.min.css" rel="stylesheet">
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/semi-dark.css" />
	<link rel="stylesheet" href="assets/css/header-colors.css" />
	<title>Affmate.com</title>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div style="display: none;">
					<img src="#" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">Affmate.coms</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="index.html">
						<div class="parent-icon"><i class='bx bx-home-circle'></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
				</li>
				<li class="menu-label">Campaign</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="bx bx-category"></i>
						</div>
						<div class="menu-title">Campaign</div>
					</a>
					<ul>
						<li> <a href="campaign.html"><i class="bx bx-circle"></i>All</a>
						</li>
						<li> <a href="#"><i class="bx bx-circle"></i>CPS</a>
						</li>
						<li> <a href="#"><i class="bx bx-circle"></i>CPA</a>
						</li>
						<li> <a href="#"><i class="bx bx-circle"></i>CPC / CPM</a>
						</li>
						<li> <a href="#"><i class="bx bx-circle"></i>CPO</a>
						</li>
						<li> <a href="#"><i class="bx bx-circle"></i>Other</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Report & Payment</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-repost'></i>
						</div>
						<div class="menu-title">Report</div>
					</a>
					<ul>
						<li> <a href="#"><i class="bx bx-circle"></i>Performance</a>
						</li>
						<li> <a href="#"><i class="bx bx-circle"></i>Conversion</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<div class="parent-icon"><i class='bx bx-wallet-alt'></i>
						</div>
						<div class="menu-title">Payment</div>
					</a>
				</li>
				<li class="menu-label">Tracking tool & API</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-link-alt'></i>
						</div>
						<div class="menu-title">Tracking tool</div>
					</a>
					<ul>
						<li> <a href="#"><i class="bx bx-circle"></i>Deeplink</a>
						<li> <a href="#"><i class="bx bx-circle"></i>Custom Link</a>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-code"></i>
						</div>
						<div class="menu-title">API</div>
					</a>
					<ul>
						<li> <a href="#"><i class="bx bx-circle"></i>Get conversions</a>
						</li>
						<li> <a href="#"><i class="bx bx-circle"></i>List campaign</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-donate-blood"></i>
						</div>
						<div class="menu-title">Icons</div>
					</a>
					<ul>
						<li> <a href="icons-line-icons.html"><i class="bx bx-right-arrow-alt"></i>Line Icons</a>
						</li>
						<li> <a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
						</li>
						<li> <a href="icons-feather-icons.html"><i class="bx bx-right-arrow-alt"></i>Feather Icons</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Others</li>
				<li>
					<a href="#" target="_blank">
						<div class="parent-icon"><i class="bx bx-news"></i>
						</div>
						<div class="menu-title">News</div>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<div class="parent-icon"><i class="bx bx-support"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">
							<li class="nav-item mobile-search-icon">
								<a class="nav-link" href="#"> <i class='bx bx-search'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button"
									data-bs-toggle="dropdown" aria-expanded="false"> <i class='bx bx-category'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="row row-cols-3 g-3 p-3">
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-cosmic text-white"><i
													class='bx bx-group'></i>
											</div>
											<div class="app-title">Teams</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-burning text-white"><i
													class='bx bx-atom'></i>
											</div>
											<div class="app-title">Projects</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-lush text-white"><i
													class='bx bx-shield'></i>
											</div>
											<div class="app-title">Tasks</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-kyoto text-dark"><i
													class='bx bx-notification'></i>
											</div>
											<div class="app-title">Feeds</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-blues text-dark"><i
													class='bx bx-file'></i>
											</div>
											<div class="app-title">Files</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-moonlit text-white"><i
													class='bx bx-filter-alt'></i>
											</div>
											<div class="app-title">Alerts</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#"
									role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span
										class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notifications</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i
														class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Customers<span
															class="msg-time float-end">14 Sec
															ago</span></h6>
													<p class="msg-info">5 new user registered</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i
														class="bx bx-cart-alt"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2
															min
															ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i
														class="bx bx-file"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 PDF File<span class="msg-time float-end">19
															min
															ago</span></h6>
													<p class="msg-info">The pdf files generated</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i
														class="bx bx-send"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Time Response <span
															class="msg-time float-end">28 min
															ago</span></h6>
													<p class="msg-info">5.1 min avarage time response</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info"><i
														class="bx bx-home-circle"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
															class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i
														class="bx bx-message-detail"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Comments <span class="msg-time float-end">4
															hrs
															ago</span></h6>
													<p class="msg-info">New customer comments recived</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i
														class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span
															class="msg-time float-end">5 hrs
															ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i
														class='bx bx-user-pin'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span
															class="msg-time float-end">1 day
															ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i
														class='bx bx-door-open'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Defense Alerts <span
															class="msg-time float-end">2 weeks
															ago</span></h6>
													<p class="msg-info">45% less alerts last 4 weeks</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Notifications</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#"
									role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span
										class="alert-count">8</span>
									<i class='bx bx-comment'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Messages</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson <span
															class="msg-time float-end">5 sec
															ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span
															class="msg-time float-end">14
															sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-3.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Oscar Garner <span class="msg-time float-end">8
															min
															ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span
															class="msg-time float-end">15
															min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-5.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Amelia Doe <span class="msg-time float-end">22
															min
															ago</span></h6>
													<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-6.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Cristina Jhons <span
															class="msg-time float-end">2 hrs
															ago</span></h6>
													<p class="msg-info">The passage is attributed to an unknown</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-7.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">James Caviness <span
															class="msg-time float-end">4 hrs
															ago</span></h6>
													<p class="msg-info">The point of using Lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span
															class="msg-time float-end">6 hrs
															ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-9.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">David Buckley <span
															class="msg-time float-end">2 hrs
															ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-10.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Thomas Wheeler <span
															class="msg-time float-end">2 days
															ago</span></h6>
													<p class="msg-info">If you are going to use a passage</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-11.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Johnny Seitz <span class="msg-time float-end">5
															days
															ago</span></h6>
													<p class="msg-info">All the Lorem Ipsum generators</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Messages</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar-2.png" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">Pauline Seitz</p>
								<p class="designattion mb-0">Web Designer</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-home-circle'></i><span>Dashboard</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-dollar-circle'></i><span>Earnings</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-download'></i><span>Downloads</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Account info</li>
							</ol>
						</nav>
					</div>
				</div>
				<!--end breadcrumb-->
				<div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <img src="assets/images/avatars/avatar-2.png" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
                                    <div class="mt-3">
                                        <h4>Nguyễn Thu Trang</h4>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe me-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                                        <span class="text-secondary">https://codervent.com</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter me-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                                        <span class="text-secondary">@codervent</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram me-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                                        <span class="text-secondary">codervent</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook me-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                                        <span class="text-secondary">codervent</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body" id="settings_detail">
                                <ul class="nav nav-pills tabs-custom bg-default-aff mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="pill" role="tab" href="#general_detail_tab">Thông tin chung</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link active" data-bs-toggle="pill" role="tab" href="#banking_detail_tab">Thông tin thanh toán</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="pill" role="tab" href="#chanel_detail_tab">Chanel</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="pill" role="tab" href="#info_detail_tab">Xác thực thông tin</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="pill" role="tab" href="#development_detail_tab">Development</a></li>
                                </ul>
                                <div class="tab-content" id="pills-tab">
                                    <div class="tab-pane fade pt-3" id="general_detail_tab" role="tabpanel">
                                        <input type="file" id="input-file-now-custom-1" class="dropify" data-default-file="assets/images/avatars/avatar-2.png"/>
                                        <div class="mb-3">
                                            <label class="mb-2">Mô tả</label>
                                            <textarea rows="4" class="form-control" placeholder="Post a new message"></textarea>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Họ và tên <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="John Doe">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Publisher ID</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input disabled type="text" class="form-control" value="123123123">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Email <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="john@example.com">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Mobile <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="(84) 98816-9029">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Ngày sinh</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="date" class="form-control" value="12/12/1990">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Giới tính</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <select class="form-select" aria-label="Default select">
                                                    <option selected="">Giới tính</option>
                                                    <option value="1">Nam</option>
                                                    <option value="2">Nữ</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Category <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <select class="form-select mb-2" aria-label="Default select">
                                                    <option selected="">Choose category</option>
                                                    <option value="1">Category 1</option>
                                                    <option value="2">Category 2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <h6 class="mb-3 mt-3">Social <em class="font-13">( Nhập ít nhất 1 thông tin )</em></h6>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Facebook</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Zalo</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Youtube</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Instagram</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Twitter</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Website</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <h6 class="mb-3 mt-3">Địa chỉ</h6>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Thành phố</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <select class="form-select mb-2" aria-label="Default select">
                                                    <option selected="">Hà Nội</option>
                                                    <option value="1">HCM</option>
                                                    <option value="2">Bình Dương</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Quận/Huyện</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <select class="form-select mb-2" aria-label="Default select">
                                                    <option selected="">Hà Nội</option>
                                                    <option value="1">HCM</option>
                                                    <option value="2">Bình Dương</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Địa chỉ cụ thể</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="" placeholder="số nhà/ phường/ xã">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Refer</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input disabled type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <h6 class="mb-3 mt-3">Người đại diện</h6>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Họ và tên</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Email</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Mobile</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Mobile 2</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-9 text-secondary">
                                                <button type="button" class="btn btn-success"><i class="bx bx-check-double align-middle"></i> Lưu thay đổi</button>
                                            </div>
                                        </div>
                                    </div>
									<div class="tab-pane fade active show pt-3" id="banking_detail_tab" role="tabpanel">
										<div class="note border border-danger p-2 mb-3">
											<ul class="mb-0">
												<li>Tài khoản ngân hàng có thể bổ sung tối đa 2 tài khoản ( tổng 3 tài khoản )</li>
												<li>Cập nhật tài khoản sẽ chờ liên hệ xác nhận lại</li>
											</ul>
										</div>
										<div class="table-responsive mb-3">
											<table class="table">
												<thead class="table-light">
													<tr>
														<th>Số tài khoản</th>
														<th>Chủ tài khoản</th>
														<th>Ngân hàng</th>
														<th>Chi nhánh</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															123456789
														</td>
														<td>
															NGUYEN HAI UYEN
														</td>
														<td>
															TP Bank
														</td>
														<td>
															Đống Đa
														</td>
													</tr>
													<tr>
														<td>
															123456789
														</td>
														<td>
															NGUYEN HAI UYEN
														</td>
														<td>
															TP Bank
														</td>
														<td>
															Đống Đa
														</td>
													</tr>
													<tr>
														<td>
															123456789
														</td>
														<td>
															NGUYEN HAI UYEN
														</td>
														<td>
															TP Bank
														</td>
														<td>
															Đống Đa
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Ngân hàng <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <select class="form-select" aria-label="Default select">
                                                    <option selected="">TP Bank</option>
                                                    <option value="1">TP Bank</option>
                                                    <option value="2">TP Bank</option>
													<option value="2">TP Bank</option>
													<option value="2">TP Bank</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Số tài khoản <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" placeholder="123123123">
                                            </div>
                                        </div>
										<div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Chủ tài khoản <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" placeholder="NGUYEN HAI UYEN">
                                            </div>
                                        </div>
										<div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Chi nhánh</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" placeholder="Đống Đa">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-9 text-secondary btn-wrap">
                                                <button type="button" class="btn btn-success px-4"><i class="bx bx-check-double align-middle"></i> Cập nhật tài khoản</button>
												<button type="button" class="btn btn-info px-4 text-white"><i class="bx bx-pencil align-middle"></i> Bổ sung tài khoản</button>
                                            </div>
                                        </div>
                                    </div>
									<div class="tab-pane fade pt-3" id="chanel_detail_tab" role="tabpanel">
										<h6 class="mb-2">Chanel đã tạo</h6>
										<div class="table-responsive mb-3">
											<table class="table">
												<thead class="table-light">
													<tr>
														<th>Chanel</th>
														<th>URL</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															Shoppe
														</td>
														<td>
															<a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
														</td>
														<td>
															<div class="d-flex order-actions">
																<a href="javascript:;" class=""><i class="bx bxs-edit"></i></a>
																<a href="javascript:;" class="ms-3"><i class="bx bxs-trash"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															Shoppe
														</td>
														<td>
															<a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
														</td>
														<td>
															<div class="d-flex order-actions">
																<a href="javascript:;" class=""><i class="bx bxs-edit"></i></a>
																<a href="javascript:;" class="ms-3"><i class="bx bxs-trash"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															Shoppe
														</td>
														<td>
															<a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
														</td>
														<td>
															<div class="d-flex order-actions">
																<a href="javascript:;" class=""><i class="bx bxs-edit"></i></a>
																<a href="javascript:;" class="ms-3"><i class="bx bxs-trash"></i></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Chanel type <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <select class="form-select" aria-label="Default select">
                                                    <option selected="">Website</option>
                                                    <option value="1">Blog</option>
                                                    <option value="2">Facebook</option>
													<option value="2">Zalo</option>
													<option value="2">Youtube</option>
                                                </select>
												<label class="mt-2 mb-2">Hoặc</label>
												<input type="text" class="form-control" placeholder="Chanel name">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Họ và tên <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" placeholder="John Doe">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Địa chỉ URL</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" placeholder="https://...">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Tên <span class="text-danger">(*)</span></label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="text" class="form-control" placeholder="Nguyễn Thành Trung">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Follow</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="number" class="form-control" placeholder="2000">
                                            </div>
                                        </div>
										<div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Số thành viên</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input type="number" class="form-control" placeholder="2000">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Lĩnh vực</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <select class="form-select" aria-label="Default select">
                                                    <option selected="">Lĩnh vực 1</option>
                                                    <option value="1">Lĩnh vực 2</option>
                                                    <option value="2">Lĩnh vực 3</option>
                                                </select>
                                            </div>
                                        </div>
										<div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Trạng thái</label>
                                            </div>
                                            <div class="col-sm-9">
												<div class="badge rounded-pill mb-2 text-success bg-light-success p-2 text-uppercase px-3">
													<i class="bx bx-check-circle align-middle"></i>
													<span>Hoạt động</span>
												</div>
                                                <div class="badge rounded-pill mb-2 text-primary bg-light-primary p-2 text-uppercase px-3">
													<i class="bx bx-lock-alt align-middle"></i>
													<span>Chờ duyệt</span>
												</div>
												<div class="badge rounded-pill mb-2 text-danger bg-light-danger p-2 text-uppercase px-3">
													<i class="bx bx-block align-middle"></i>
													<span>Đã huỷ</span>
												</div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="mb-2">Mô tả chung</label>
                                            <textarea rows="4" class="form-control" placeholder="Post a new message"></textarea>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-9 text-secondary btn-wrap">
                                                <button type="button" class="btn btn-success px-4"><i class="bx bx-check-double align-middle"></i> Cập nhật chanel</button>
												<button type="button" class="btn btn-info px-4 text-white"><i class="bx bx-pencil align-middle"></i> Bổ sung chanel</button>
                                            </div>
                                        </div>
                                    </div>
									<div class="tab-pane fade pt-3" id="info_detail_tab" role="tabpanel">
										<h6 class="mb-2">Thông tin cá nhân</h6>
										<div class="row mb-3">
                                            <div class="col-sm-3">
                                                <span class="mb-0">Email</span>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <span>haiuyen@gmail.com</span>
												<div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
													<i class="bx bx-check-circle align-middle"></i>
													<span>Đã xác thực</span>
												</div>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <span class="mb-0">Follow</span>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <strong>5000</strong>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <span class="mb-2">KYC lv2 - Thông tin thanh toán</span>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <div class="badge rounded-pill mb-2 text-success bg-light-success p-2 text-uppercase px-3">
													<i class="bx bx-check-circle align-middle"></i>
													<span>Xác thực</span>
												</div>
                                                <div class="badge rounded-pill mb-2 text-primary bg-light-primary p-2 text-uppercase px-3">
													<i class="bx bx-lock-alt align-middle"></i>
													<span>Chờ duyệt</span>
												</div>
												<div class="badge rounded-pill mb-2 text-danger bg-light-danger p-2 text-uppercase px-3">
													<i class="bx bx-block align-middle"></i>
													<span>Chưa xác thực</span>
												</div>
												<div class="mt-3">
													<button class="btn btn-info text-white btn-sm"><i class="bx bx-pencil align-middle"></i>Cập nhật thông tin thanh toán</button>
												</div>
                                            </div>
                                        </div>
										<div class="row mb-3">
                                            <div class="col-sm-3">
                                                <span class="mb-2">KYC lv3 - Xác thực CMT/CCCD</span>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <div class="badge rounded-pill mb-2 text-success bg-light-success p-2 text-uppercase px-3">
													<i class="bx bx-check-circle align-middle"></i>
													<span>Xác thực</span>
												</div>
                                                <div class="badge rounded-pill mb-2 text-primary bg-light-primary p-2 text-uppercase px-3">
													<i class="bx bx-lock-alt align-middle"></i>
													<span>Chờ duyệt</span>
												</div>
												<div class="badge rounded-pill mb-2 text-danger bg-light-danger p-2 text-uppercase px-3">
													<i class="bx bx-block align-middle"></i>
													<span>Chưa xác thực</span>
												</div>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
                                                <label class="mb-0">Mặt trước CMT/CCCD</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-sm-3">
												<label class="mb-0">Mặt sau CMT/CCCD</label>
                                            </div>
                                            <div class="col-sm-9 text-secondary">
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-9 text-secondary">
                                                <button type="button" class="btn btn-success px-4"><i class="bx bx-check-double align-middle"></i> Cập nhật chanel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<!--end wrapper-->

		<!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- <script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
        <script src="assets/plugins/apexcharts-bundle/js/apex-custom.js"></script> -->
        <script src="assets/plugins/moment/moment.js"></script>
        <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="assets/plugins/dropify/js/dropify.min.js"></script>
        <!-- <script src="assets/js/index.js"></script> -->
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>
        <!--app Chart js-->
        <script>
            $(function () {
                "use strict";
                $('.dropify').dropify();
            });
        </script>
</body>

</html>