<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="icon" href="#" type="image/png" />
    <!--plugins-->
    <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="assets/css/semi-dark.css" />
    <link rel="stylesheet" href="assets/css/header-colors.css" />
    <title>Affmate.com</title>
</head>

<body>
    <!--wrapper-->
    <div class="wrapper">
        <!--sidebar wrapper -->
        <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div style="display: none;">
                    <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
                </div>
                <div>
                    <h4 class="logo-text">Affmate.coms</h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu" id="menu">
                <li>
                    <a href="index.html">
                        <div class="parent-icon"><i class='bx bx-home-circle'></i>
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li class="menu-label">Campaign</li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="bx bx-category"></i>
                        </div>
                        <div class="menu-title">Campaign</div>
                    </a>
                    <ul>
                        <li> <a href="campaign.html"><i class="bx bx-circle"></i>All</a>
                        </li>
                        <li> <a href="#"><i class="bx bx-circle"></i>CPS</a>
                        </li>
                        <li> <a href="#"><i class="bx bx-circle"></i>CPA</a>
                        </li>
                        <li> <a href="#"><i class="bx bx-circle"></i>CPC / CPM</a>
                        </li>
                        <li> <a href="#"><i class="bx bx-circle"></i>CPO</a>
                        </li>
                        <li> <a href="#"><i class="bx bx-circle"></i>Other</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-label">Report & Payment</li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class='bx bx-repost'></i>
                        </div>
                        <div class="menu-title">Report</div>
                    </a>
                    <ul>
                        <li> <a href="#"><i class="bx bx-circle"></i>Performance</a>
                        </li>
                        <li> <a href="#"><i class="bx bx-circle"></i>Conversion</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <div class="parent-icon"><i class='bx bx-wallet-alt'></i>
                        </div>
                        <div class="menu-title">Payment</div>
                    </a>
                </li>
                <li class="menu-label">Tracking tool & API</li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon"><i class='bx bx-link-alt'></i>
                        </div>
                        <div class="menu-title">Tracking tool</div>
                    </a>
                    <ul>
                        <li> <a href="#"><i class="bx bx-circle"></i>Deeplink</a>
                        <li> <a href="#"><i class="bx bx-circle"></i>Custom Link</a>
                    </ul>
                </li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon"><i class="bx bx-code"></i>
                        </div>
                        <div class="menu-title">API</div>
                    </a>
                    <ul>
                        <li> <a href="#"><i class="bx bx-circle"></i>Get conversions</a>
                        </li>
                        <li> <a href="#"><i class="bx bx-circle"></i>List campaign</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon"> <i class="bx bx-donate-blood"></i>
                        </div>
                        <div class="menu-title">Icons</div>
                    </a>
                    <ul>
                        <li> <a href="icons-line-icons.html"><i class="bx bx-right-arrow-alt"></i>Line Icons</a>
                        </li>
                        <li> <a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
                        </li>
                        <li> <a href="icons-feather-icons.html"><i class="bx bx-right-arrow-alt"></i>Feather Icons</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-label">Others</li>
                <li>
                    <a href="#" target="_blank">
                        <div class="parent-icon"><i class="bx bx-news"></i>
                        </div>
                        <div class="menu-title">News</div>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <div class="parent-icon"><i class="bx bx-support"></i>
                        </div>
                        <div class="menu-title">Support</div>
                    </a>
                </li>
            </ul>
            <!--end navigation-->
        </div>
        <!--end sidebar wrapper -->
        <!--start header -->
        <header>
            <div class="topbar d-flex align-items-center">
                <nav class="navbar navbar-expand">
                    <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                    </div>
                    <div class="top-menu ms-auto">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item mobile-search-icon">
                                <a class="nav-link" href="#"> <i class='bx bx-search'></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown dropdown-large">
                                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false"> <i class='bx bx-category'></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <div class="row row-cols-3 g-3 p-3">
                                        <div class="col text-center">
                                            <div class="app-box mx-auto bg-gradient-cosmic text-white"><i
                                                    class='bx bx-group'></i>
                                            </div>
                                            <div class="app-title">Teams</div>
                                        </div>
                                        <div class="col text-center">
                                            <div class="app-box mx-auto bg-gradient-burning text-white"><i
                                                    class='bx bx-atom'></i>
                                            </div>
                                            <div class="app-title">Projects</div>
                                        </div>
                                        <div class="col text-center">
                                            <div class="app-box mx-auto bg-gradient-lush text-white"><i
                                                    class='bx bx-shield'></i>
                                            </div>
                                            <div class="app-title">Tasks</div>
                                        </div>
                                        <div class="col text-center">
                                            <div class="app-box mx-auto bg-gradient-kyoto text-dark"><i
                                                    class='bx bx-notification'></i>
                                            </div>
                                            <div class="app-title">Feeds</div>
                                        </div>
                                        <div class="col text-center">
                                            <div class="app-box mx-auto bg-gradient-blues text-dark"><i
                                                    class='bx bx-file'></i>
                                            </div>
                                            <div class="app-title">Files</div>
                                        </div>
                                        <div class="col text-center">
                                            <div class="app-box mx-auto bg-gradient-moonlit text-white"><i
                                                    class='bx bx-filter-alt'></i>
                                            </div>
                                            <div class="app-title">Alerts</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropdown-large">
                                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span
                                        class="alert-count">7</span>
                                    <i class='bx bx-bell'></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="javascript:;">
                                        <div class="msg-header">
                                            <p class="msg-header-title">Notifications</p>
                                            <p class="msg-header-clear ms-auto">Marks all as read</p>
                                        </div>
                                    </a>
                                    <div class="header-notifications-list">
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-primary text-primary"><i
                                                        class="bx bx-group"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">New Customers<span
                                                            class="msg-time float-end">14 Sec
                                                            ago</span></h6>
                                                    <p class="msg-info">5 new user registered</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-danger text-danger"><i
                                                        class="bx bx-cart-alt"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">New Orders <span class="msg-time float-end">2
                                                            min
                                                            ago</span></h6>
                                                    <p class="msg-info">You have recived new orders</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-success text-success"><i
                                                        class="bx bx-file"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">24 PDF File<span class="msg-time float-end">19
                                                            min
                                                            ago</span></h6>
                                                    <p class="msg-info">The pdf files generated</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-warning text-warning"><i
                                                        class="bx bx-send"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Time Response <span
                                                            class="msg-time float-end">28 min
                                                            ago</span></h6>
                                                    <p class="msg-info">5.1 min avarage time response</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-info text-info"><i
                                                        class="bx bx-home-circle"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">New Product Approved <span
                                                            class="msg-time float-end">2 hrs ago</span></h6>
                                                    <p class="msg-info">Your new product has approved</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-danger text-danger"><i
                                                        class="bx bx-message-detail"></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">New Comments <span class="msg-time float-end">4
                                                            hrs
                                                            ago</span></h6>
                                                    <p class="msg-info">New customer comments recived</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-success text-success"><i
                                                        class='bx bx-check-square'></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Your item is shipped <span
                                                            class="msg-time float-end">5 hrs
                                                            ago</span></h6>
                                                    <p class="msg-info">Successfully shipped your item</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-primary text-primary"><i
                                                        class='bx bx-user-pin'></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">New 24 authors<span
                                                            class="msg-time float-end">1 day
                                                            ago</span></h6>
                                                    <p class="msg-info">24 new authors joined last week</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="notify bg-light-warning text-warning"><i
                                                        class='bx bx-door-open'></i>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Defense Alerts <span
                                                            class="msg-time float-end">2 weeks
                                                            ago</span></h6>
                                                    <p class="msg-info">45% less alerts last 4 weeks</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <a href="javascript:;">
                                        <div class="text-center msg-footer">View All Notifications</div>
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropdown-large">
                                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span
                                        class="alert-count">8</span>
                                    <i class='bx bx-comment'></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="javascript:;">
                                        <div class="msg-header">
                                            <p class="msg-header-title">Messages</p>
                                            <p class="msg-header-clear ms-auto">Marks all as read</p>
                                        </div>
                                    </a>
                                    <div class="header-message-list">
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-1.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Daisy Anderson <span
                                                            class="msg-time float-end">5 sec
                                                            ago</span></h6>
                                                    <p class="msg-info">The standard chunk of lorem</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-2.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Althea Cabardo <span
                                                            class="msg-time float-end">14
                                                            sec ago</span></h6>
                                                    <p class="msg-info">Many desktop publishing packages</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-3.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Oscar Garner <span class="msg-time float-end">8
                                                            min
                                                            ago</span></h6>
                                                    <p class="msg-info">Various versions have evolved over</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-4.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Katherine Pechon <span
                                                            class="msg-time float-end">15
                                                            min ago</span></h6>
                                                    <p class="msg-info">Making this the first true generator</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-5.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Amelia Doe <span class="msg-time float-end">22
                                                            min
                                                            ago</span></h6>
                                                    <p class="msg-info">Duis aute irure dolor in reprehenderit</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-6.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Cristina Jhons <span
                                                            class="msg-time float-end">2 hrs
                                                            ago</span></h6>
                                                    <p class="msg-info">The passage is attributed to an unknown</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-7.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">James Caviness <span
                                                            class="msg-time float-end">4 hrs
                                                            ago</span></h6>
                                                    <p class="msg-info">The point of using Lorem</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-8.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Peter Costanzo <span
                                                            class="msg-time float-end">6 hrs
                                                            ago</span></h6>
                                                    <p class="msg-info">It was popularised in the 1960s</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-9.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">David Buckley <span
                                                            class="msg-time float-end">2 hrs
                                                            ago</span></h6>
                                                    <p class="msg-info">Various versions have evolved over</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-10.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Thomas Wheeler <span
                                                            class="msg-time float-end">2 days
                                                            ago</span></h6>
                                                    <p class="msg-info">If you are going to use a passage</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="d-flex align-items-center">
                                                <div class="user-online">
                                                    <img src="assets/images/avatars/avatar-11.png" class="msg-avatar"
                                                        alt="user avatar">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="msg-name">Johnny Seitz <span class="msg-time float-end">5
                                                            days
                                                            ago</span></h6>
                                                    <p class="msg-info">All the Lorem Ipsum generators</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <a href="javascript:;">
                                        <div class="text-center msg-footer">View All Messages</div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="user-box dropdown">
                        <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/avatars/avatar-2.png" class="user-img" alt="user avatar">
                            <div class="user-info ps-3">
                                <p class="user-name mb-0">Pauline Seitz</p>
                                <p class="designattion mb-0">Web Designer</p>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="javascript:;"><i
                                        class="bx bx-user"></i><span>Profile</span></a>
                            </li>
                            <li><a class="dropdown-item" href="javascript:;"><i
                                        class="bx bx-cog"></i><span>Settings</span></a>
                            </li>
                            <li><a class="dropdown-item" href="javascript:;"><i
                                        class='bx bx-home-circle'></i><span>Dashboard</span></a>
                            </li>
                            <li><a class="dropdown-item" href="javascript:;"><i
                                        class='bx bx-dollar-circle'></i><span>Earnings</span></a>
                            </li>
                            <li><a class="dropdown-item" href="javascript:;"><i
                                        class='bx bx-download'></i><span>Downloads</span></a>
                            </li>
                            <li>
                                <div class="dropdown-divider mb-0"></div>
                            </li>
                            <li><a class="dropdown-item" href="javascript:;"><i
                                        class='bx bx-log-out-circle'></i><span>Logout</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--end header -->
        <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="page-content">
                <!--breadcrumb-->
                <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                    <div class="ps-3">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 p-0">
                                <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Campaign</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <!--end breadcrumb-->
                <!--filter campaign-->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-end">
                                    <div class="col-md-4">
                                        <div class="campaign-item-detail-left text-center">
                                            <img src="assets/images/logo/shopee.png" alt="">
                                            <div class="mt-2 p-2 bg-default-aff">
                                                <span>Website:</span>
                                                <a href="#">https://shopee.vn</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="campaign-item-detail-right bg-default-aff p-3">
                                            <h1 class="title"> Shoppe</h1>
                                            <p class="mb-1 campaign-cate-name">Mua sắm tổng hợp</p>
                                            <p class="mb-1">Hoa hồng: <span class="text-danger">up to 10%</span></p>
                                            <p>100.000 publiser joined</p>
                                            <div class="d-flex align-items-center btn-wrapper">
                                                <button type="button" class="btn btn-success"><i class="bx bx-link"></i>Tạo link</button>
                                                <button type="button" class="btn btn-primary"><i class="bx bx-check"></i>Apply</button>
                                                <button type="button" class="btn btn-danger"><i class="bx bx-x"></i>Từ chối</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end filter campaign-->
               
                <div class="row">   
                    <div class="col">
                        <div class="card radius-10">
                            <div class="card-body">
                                <ul class="nav tabs-custom nav-pills bg-default-aff mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation"><a class="nav-link active" data-bs-toggle="pill" role="tab" href="#general_detail_tab">Thông tin chi tiết</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="pill" role="tab" href="#linkTracking_detail_tab">Link tracking</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="pill" role="tab" href="#effective_detail_tab">Hiệu quả chiến dịch</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="pill" role="tab" href="#linkCustom_detail_tab">Link custom</a></li>
                                </ul>
                                <div class="tab-content" id="pills-tab">
									<div class="tab-pane fade active show pt-3" id="general_detail_tab" role="tabpanel">
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi.</p>
									</div>
									<div class="tab-pane fade pt-3" id="linkTracking_detail_tab" role="tabpanel">
										<p>Link tracking gốc (Homepage): <a href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a></p>
                                        <div class="d-flex align-items-center justify-content-between link-domain-wrapper mb-3">
                                            <span>Link sản phẩm</span>
                                            <input type="text" class="form-control mb-2" placeholder="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">
                                            <select class="form-select mb-2" aria-label="Default select">
                                                <option selected="">Domain</option>
                                                <option value="1">Domain 1</option>
                                                <option value="2">Domain 2</option>
                                                <option value="3">Domain 3</option>
                                                <option value="3">Domain 4</option>
                                                <option value="3">Domain 5</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <span class="d-block mb-2">Tham số phụ</span>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <select class="form-select mb-2" aria-label="Default select">
                                                        <option selected="">Chanel</option>
                                                        <option value="1">Chanel 1 1</option>
                                                        <option value="2">Chanel 2</option>
                                                        <option value="3">Chanel 3</option>
                                                        <option value="3">Chanel 4</option>
                                                        <option value="3">Chanel 5</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="text" class="form-control mb-2" placeholder="sub param 1">
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="text" class="form-control mb-2" placeholder="sub param 2">
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="text" class="form-control mb-2" placeholder="sub param 3">
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-check form-switch form-switch-collapse mb-2">
                                                        <input class="form-check-input" type="checkbox" id="link-collapse" checked="">
                                                        <label class="form-check-label" for="link-collapse">Rút gọn link</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <button type="button" class="btn btn-success"><i class="bx bx-link"></i>Tạo link</button>

                                        <div class="link-page-tracking mt-3">
                                            <label for="clipboardInput" class="form-label">Link tracking sản phẩm</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="clipboardInput" value="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">
                                                <div class="input-group-append">
                                                    <button type="button" class="btn btn-gradient-secondary btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#clipboardInput">
                                                        <i class="bx bx-copy"></i>Copy
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="link-page-tracking mt-3">
                                            <label for="clipboardInput" class="form-label">Link tracking rút gọn</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="clipboardInput" value="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">
                                                <div class="input-group-append">
                                                    <button type="button" class="btn btn-gradient-secondary btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#clipboardInput">
                                                        <i class="bx bx-copy"></i>Copy
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="link-products-created mt-4">
                                            <h6 class="mb-2">Link sản phẩm đã tạo</h6>
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th>Tracking link</th>
                                                            <th>Target link</th>
                                                            <th>Link rút gọn</th>
                                                            <th>Ngày tạo</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">Link 1</a>
                                                            </td>
                                                            <td>June 10, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">Link 1</a>
                                                            </td>
                                                            <td>June 10, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">Link 1</a>
                                                            </td>
                                                            <td>June 10, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">Link 1</a>
                                                            </td>
                                                            <td>June 10, 2020</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
									</div>
									<div class="tab-pane fade pt-3" id="effective_detail_tab" role="tabpanel">
                                        <h6 class="mb-2 p-2">Hiệu quả 7 ngày gần nhất</h6>
                                        <div class="chart-container1">
                                            <div id="chart-main"></div>
                                        </div>
                                        <div class="chart-note mt-3 mb-3">
                                            <span><strong>Note</strong></span>
                                            <ul>
                                                <li>CPS Campagin: Sales - Commission</li>
                                                <li>CPS Campagin: Sales - Commission</li>
                                                <li>CPS Campagin: Sales - Commission</li>
                                            </ul>
                                        </div>
                                        <h6 class="mb-2 p-2">Lịch sử thanh toán</h6>
                                        <div class="table-responsive">
                                            <table class="table mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>Ngày thanh toán</th>
                                                        <th>Nội dung thanh toán</th>
                                                        <th>Số tiền thanh toán</th>
                                                        <th>Bonus</th>
                                                        <th>Tổng</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>24.06.2021</td>
                                                        <td>Hoa hồng tháng 5</td>
                                                        <td>215.000.000</td>
                                                        <td>5.000.000</td>
                                                        <td>220.000.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>24.06.2021</td>
                                                        <td>Hoa hồng tháng 5</td>
                                                        <td>215.000.000</td>
                                                        <td>5.000.000</td>
                                                        <td>220.000.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>24.06.2021</td>
                                                        <td>Hoa hồng tháng 5</td>
                                                        <td>215.000.000</td>
                                                        <td>5.000.000</td>
                                                        <td>220.000.000</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="4">Tổng: 1</td>
                                                        <td>220.000.000</td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
									</div>
                                    <div class="tab-pane fade pt-3" id="linkCustom_detail_tab" role="tabpanel">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <h6 class="mb-0">Tạo link custom URL</h6>
                                            <a href="#">Link custom URL là gì?</a>
                                        </div>
										<div class="d-flex align-items-center justify-content-between link-domain-wrapper mb-3">
                                            <span>Link sản phẩm</span>
                                            <input type="text" class="form-control" placeholder="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">
                                            <select class="form-select" aria-label="Default select">
                                                <option selected="">Domain</option>
                                                <option value="1">Domain 1</option>
                                                <option value="2">Domain 2</option>
                                                <option value="3">Domain 3</option>
                                                <option value="3">Domain 4</option>
                                                <option value="3">Domain 5</option>
                                            </select>
                                        </div>
                                        <div class="d-flex align-items-center link-domain-wrapper mb-3">
                                            <span>Tiêu đề phụ</span>
                                            <input type="text" class="form-control" placeholder="Shoppe giảm giá 20%">
                                        </div>
                                        <div class="mb-3">
                                            <span class="d-block mb-2">Tham số phụ</span>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <select class="form-select" aria-label="Default select">
                                                        <option selected="">Chanel</option>
                                                        <option value="1">Chanel 1 1</option>
                                                        <option value="2">Chanel 2</option>
                                                        <option value="3">Chanel 3</option>
                                                        <option value="3">Chanel 4</option>
                                                        <option value="3">Chanel 5</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="text" class="form-control" placeholder="sub param 1">
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="text" class="form-control" placeholder="sub param 2">
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="text" class="form-control" placeholder="sub param 3">
                                                </div>
                                            </div>
                                        </div>

                                        <button type="button" class="btn btn-success"><i class="bx bx-link"></i>Tạo link</button>

                                        <div class="link-page-tracking mt-3">
                                            <label for="clipboardInput" class="form-label">Link tracking custom</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="clipboardInput" value="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">
                                                <div class="input-group-append">
                                                    <button type="button" class="btn btn-gradient-secondary btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#clipboardInput">
                                                        <i class="bx bx-copy"></i>Copy
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="link-products-created mt-4">
                                            <h6 class="mb-2">Link sản phẩm đã tạo</h6>
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th>Tracking link</th>
                                                            <th>Target link</th>
                                                            <th>Ngày tạo</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>June 10, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>June 10, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>June 10, 2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>
                                                                <a class="line-clamp" href="https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F">https://go.affmates.com/2/qekh31/?url=https%3A%2F%2Fshopee.vn%2F</a>
                                                            </td>
                                                            <td>June 10, 2020</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--end page wrapper -->
            <!--start overlay-->
            <div class="overlay toggle-icon"></div>
            <!--end overlay-->
            <!--Start Back To Top Button-->
            <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
            <!--End Back To Top Button-->
            <footer class="page-footer">
                <p class="mb-0">Copyright © 2021. All right reserved.</p>
            </footer>
        </div>
        <!--end wrapper-->

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
        <script src="assets/plugins/apexcharts-bundle/js/apex-custom.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>
        <!--app Chart js-->
        <script>
            $(function () {
                "use strict";
                // chart 2
                var optionsLine = {
                    chart: {
                        foreColor: '#9ba7b2',
                        height: 360,
                        type: 'line',
                        zoom: {
                            enabled: false
                        },
                        dropShadow: {
                            enabled: true,
                            top: 3,
                            left: 2,
                            blur: 4,
                            opacity: 0.1,
                        }
                    },
                    stroke: {
                        curve: 'smooth',
                        width: 5
                    },
                    colors: ["#0d6efd", '#212529'],
                    series: [{
                        name: "CPS Campagin",
                        data: [1, 15, 56, 20, 33, 27]
                    }, {
                        name: "CPC Campagin",
                        data: [30, 33, 21, 42, 19, 32]
                    }],
                    markers: {
                        size: 4,
                        strokeWidth: 0,
                        hover: {
                            size: 7
                        }
                    },
                    grid: {
                        show: true,
                        padding: {
                            bottom: 0
                        }
                    },
                    labels: ['01/15/2002', '01/16/2002', '01/17/2002', '01/18/2002', '01/19/2002',
                        '01/20/2002'
                    ],
                    xaxis: {
                        tooltip: {
                            enabled: false
                        }
                    },
                    legend: {
                        position: 'top',
                        horizontalAlign: 'left',
                        offsetY: 0
                    }
                }
                var chartLine = new ApexCharts(document.querySelector('#chart-main'), optionsLine);
                chartLine.render();
            });
        </script>
</body>

</html>